{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "i18next": "^21.8.8",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-vue": "^2.0.0-beta.0",
    "mitt": "^3.0.0",
    "path": "^0.12.7",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15",
    "vue-tel-input": "^5.11.0",
    "vue3-google-login": "^2.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
